FileBe/Main.xaml

<UserControl x:Class="FileBe.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Converters="clr-namespace:FileBe"
             mc:Ignorable="d" 
             Width="225" Height="500" VerticalAlignment="Top">
    <UserControl.Resources>
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <StackPanel Name="grMain">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="btnReset" Grid.Row="0" Content="Khôi Phục" Margin="30 10 30 10" Height="25" Click="btnReset_Click"/>
            <Rectangle Grid.Row="0" VerticalAlignment="Bottom" Stroke="LightBlue" Margin="10 0"/>
            <Grid Grid.Row="1" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Số cột:"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Số hàng:"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Khoảng cách:"/>
                <xctk:IntegerUpDown x:Name="numCol" Grid.Column="1" Grid.Row="0" Value="1" Minimum="1" Margin="0 3" Height="25" KeyUp="cal_KeyUp" ValueChanged="cal_ValueChanged"/>
                <xctk:IntegerUpDown x:Name="numRow" Grid.Column="1" Grid.Row="1" Value="1" Minimum="1" Margin="0 3" Height="25" KeyUp="cal_KeyUp" ValueChanged="cal_ValueChanged"/>
                <xctk:IntegerUpDown x:Name="numSpace" Grid.Column="1" Grid.Row="2"  Value="1" Minimum="0" Margin="0 3" Height="25" IsEnabled="{Binding ElementName=chkUnSpace, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}" KeyUp="cal_KeyUp" ValueChanged="cal_ValueChanged"/>
                <Label Grid.Column="2" Grid.Row="2" Content="(mm)"/>
                <CheckBox Content="Không khoảng cách" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Name="chkUnSpace" Margin="0 5 0 10" Checked="chkUnSpace_Checked" Unchecked="chkUnSpace_Checked"/>
                <Rectangle Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Stroke="LightBlue" Margin="10 0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Tổng chiều ngang:"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Tổng chiều dọc:"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Tổng mét vuông:"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Tổng số tem:"/>
                <Label Grid.Column="1" Grid.Row="0" Content="0" Name="lblWid"/>
                <Label Grid.Column="1" Grid.Row="1" Content="0" Name="lblHei"/>
                <Label Grid.Column="1" Grid.Row="2" Content="0" Name="lblTotalSize"/>
                <Label Grid.Column="1" Grid.Row="3" Content="0" Name="lblTotal" Margin="0 0 0 5"/>
                <Label Grid.Column="2" Grid.Row="0" Content="cm"/>
                <Label Grid.Column="2" Grid.Row="1" Content="cm"/>
                <Label Grid.Column="2" Grid.Row="2" Content="m"/>
                <Button Name="btnReCal" Grid.Row="4" Content="Ước Tính" Grid.ColumnSpan="3" Margin="50 0 50 10" Click="btnReCal_Click"/>
                <Rectangle Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Stroke="LightBlue" Margin="10 0"/>
            </Grid>
            <Grid Grid.Row="3" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Name="btnCreate" Grid.Row="1" Content="Bế thường" Margin="5 0" Height="25" Click="btnCreate_Click"/>
                <Button Grid.Column="1" Name="btnCrLine"  Grid.Row="1" Content="Bế thẳng" Margin="5 0" Height="25" IsEnabled="{Binding ElementName=chkUnSpace, Path=IsChecked}" Click="btnCrLine_Click"/>
                <Button Grid.Column="2" Name="btnCrSemiLine" Grid.Row="1" Content="Bế đứt" Margin="0,0,5,0" IsEnabled="{Binding ElementName=chkUnSpace, Path=IsChecked}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" Click="btnCrSemiLine_Click"/>
                <Viewbox Width="24" Height="24" Grid.Column="0" Grid.Row="0" Margin="0 0 0 5">
                    <Path Data="M27 3l109 0c13.296 0 24 11.596 24 26l0 105c0 14.404 -10.704 26 -24 26L27 160C13.704 160 3 148.404 3 134L3 29C3 14.596 13.704 3 27 3Z" Stroke="Black" StrokeThickness="10"/>
                </Viewbox>
                <Viewbox Width="24" Height="24" Grid.Column="1" Grid.Row="0" Margin="0 0 0 5">
                    <Path Data="M36 0l0 151M0 114L151 114M0 44L151 44m-34 -44l0 151" Stroke="Black" StrokeThickness="10"/>
                </Viewbox>
                <Viewbox Width="24" Height="24" Grid.Column="2" Grid.Row="0" Margin="0 0 0 5">
                    <Path Data="M162 165l-159 0 -3 0 0 -3 0 -159 6 0 0 156 156 0 0 6zm3 -157l-6 0 0 -5 6 0 0 5zm-6 154l0 -2 6 0 0 2 -6 0zm6 -19l-6 0 0 -5 6 0 0 5zm0 -22l-6 0 0 -6 6 0 0 6zm0 -23l-6 0 0 -5 6 0 0 5zm0 -22l-6 0 0 -6 6 0 0 6zm0 -23l-6 0 0 -5 6 0 0 5zm0 -22l-6 0 0 -6 6 0 0 6zM8 0L8 6 3 6 3 0 8 0Zm154 6l-2 0 0 -6 2 0 0 6zm-19 -6l0 6 -5 0 0 -6 5 0zm-22 0l0 6 -6 0 0 -6 6 0zm-23 0l0 6 -5 0 0 -6 5 0zm-22 0l0 6 -6 0 0 -6 6 0zm-23 0l0 6 -5 0 0 -6 5 0zm-22 0l0 6 -6 0 0 -6 6 0z" Stroke="Black" StrokeThickness="5"/>
                </Viewbox>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
