FileBe/Main.xaml

<UserControl x:Class="FileBe.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Converters="clr-namespace:FileBe"
             xmlns:number="clr-namespace:NumericUpDownLib"
             mc:Ignorable="d" 
             Width="225" Height="580" VerticalAlignment="Top" Name="FileBe">
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <!-- Thay đổi style ở đây -->
                        <ResourceDictionary Source="/FlatTheme;component/ColorStyle/LightBlue.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <!-- Load tất cả các Control (không cần thay đổi) -->
                <ResourceDictionary Source="/FlatTheme;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Name="grMain">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnReset" Grid.Column="0" Margin="5 10" Height="28" Click="btnReset_Click">
                    <Grid Margin="-15 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Width="16" Height="16" Grid.Column="0">
                            <Path Data="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" StrokeThickness="0.5"/>
                        </Viewbox>
                        <Label Grid.Column="1" Content="Khôi phục" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"/>
                    </Grid>
                </Button>
                <Button Name="btnReCal" Grid.Column="1" Height="28" Margin="5 10" Click="btnReCal_Click">
                    <Grid Margin="-15 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Width="16" Height="16" Grid.Column="0">
                            <Path Data="M4 11h5V5H4v6zm0 7h5v-6H4v6zm6 0h5v-6h-5v6zm6 0h5v-6h-5v6zm-6-7h5V5h-5v6zm6-6v6h5V5h-5z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" StrokeThickness="0.5"/>
                        </Viewbox>
                        <Label Grid.Column="1" Content="Ước tính" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"/>
                    </Grid>
                </Button>
            </Grid>
            <Rectangle Grid.Row="0" VerticalAlignment="Bottom" Stroke="{DynamicResource MainColorLight}" Margin="10 0"/>
            <Grid Grid.Row="1" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Số cột:"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Số hàng:"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Khoảng cách:"/>
                <number:NumericUpDown2 Width="80" x:Name="numCol" Grid.Column="1" Grid.Row="0" Value="1" MinValue="1" MaxValue="500" Margin="0 3" NumberStyle="Integer" IsReadOnly="False" IsMouseDragEnabled="False" DisplayLength="8" IsDisplayLengthFixed="False" ValueChanged="cal_ValueChanged" PreviewKeyUp="cal_PreviewKeyUp"/>
                <number:NumericUpDown2 Width="80" x:Name="numRow" Grid.Column="1" Grid.Row="1" Value="1" MinValue="1" MaxValue="500" Margin="0 3" NumberStyle="Integer" IsReadOnly="False" IsMouseDragEnabled="False" DisplayLength="8" IsDisplayLengthFixed="False" ValueChanged="cal_ValueChanged" PreviewKeyUp="cal_PreviewKeyUp"/>
                <number:NumericUpDown2 Width="80" x:Name="numSpace" Grid.Column="1" Grid.Row="2" Value="1" MinValue="1" MaxValue="500" Margin="0 3" NumberStyle="Integer" IsReadOnly="False" IsMouseDragEnabled="False" DisplayLength="8" IsDisplayLengthFixed="False" ValueChanged="cal_ValueChanged" PreviewKeyUp="cal_PreviewKeyUp" IsEnabled="{Binding ElementName=chkUnSpace, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"/>
                <Label Grid.Column="2" Grid.Row="2" Content="(mm)"/>
                <CheckBox Content="Không khoảng cách" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Name="chkUnSpace" Margin="0 5 0 10" Checked="chkUnSpace_Checked" Unchecked="chkUnSpace_Checked"/>
                <Rectangle Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Stroke="{DynamicResource MainColorLight}" Margin="10 0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Tổng chiều ngang:"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Tổng chiều dọc:"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Tổng mét vuông:"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Tổng số tem:"/>
                <Label Grid.Column="1" Grid.Row="0" Content="0" Name="lblWid"/>
                <Label Grid.Column="1" Grid.Row="1" Content="0" Name="lblHei"/>
                <Label Grid.Column="1" Grid.Row="2" Content="0" Name="lblTotalSize"/>
                <Label Grid.Column="1" Grid.Row="3" Content="0" Name="lblTotal" Margin="0 0 0 5"/>
                <Label Grid.Column="2" Grid.Row="0" Content="cm"/>
                <Label Grid.Column="2" Grid.Row="1" Content="cm"/>
                <Label Grid.Column="2" Grid.Row="2" Content="m"/>
                <Rectangle Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Stroke="{DynamicResource MainColorLight}" Margin="10 0"/>
            </Grid>
            <Grid Grid.Row="3" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Name="btnCreate" Grid.Row="1" Content="Bế thường" Margin="5 0" Height="25" Click="btnCreate_Click"/>
                <Button Grid.Column="1" Name="btnCrLine"  Grid.Row="1" Content="Bế thẳng" Margin="5 0" Height="25" IsEnabled="{Binding ElementName=chkUnSpace, Path=IsChecked}" Click="btnCrLine_Click"/>
                <Button Grid.Column="2" Name="btnCrSemiLine" Grid.Row="1" Content="Bế đứt" Margin="0,0,5,0" IsEnabled="{Binding ElementName=chkUnSpace, Path=IsChecked}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" Click="btnCrSemiLine_Click"/>
                <Viewbox Width="24" Height="24" Grid.Column="0" Grid.Row="0" Margin="0 0 0 5">
                    <Path Data="M27 3l109 0c13.296 0 24 11.596 24 26l0 105c0 14.404 -10.704 26 -24 26L27 160C13.704 160 3 148.404 3 134L3 29C3 14.596 13.704 3 27 3Z" Stroke="Black" StrokeThickness="10"/>
                </Viewbox>
                <Viewbox Width="24" Height="24" Grid.Column="1" Grid.Row="0" Margin="0 0 0 5">
                    <Path Data="M36 0l0 151M0 114L151 114M0 44L151 44m-34 -44l0 151" Stroke="Black" StrokeThickness="10"/>
                </Viewbox>
                <Viewbox Width="24" Height="24" Grid.Column="2" Grid.Row="0" Margin="0 0 0 5">
                    <Path Data="M162 165l-159 0 -3 0 0 -3 0 -159 6 0 0 156 156 0 0 6zm3 -157l-6 0 0 -5 6 0 0 5zm-6 154l0 -2 6 0 0 2 -6 0zm6 -19l-6 0 0 -5 6 0 0 5zm0 -22l-6 0 0 -6 6 0 0 6zm0 -23l-6 0 0 -5 6 0 0 5zm0 -22l-6 0 0 -6 6 0 0 6zm0 -23l-6 0 0 -5 6 0 0 5zm0 -22l-6 0 0 -6 6 0 0 6zM8 0L8 6 3 6 3 0 8 0Zm154 6l-2 0 0 -6 2 0 0 6zm-19 -6l0 6 -5 0 0 -6 5 0zm-22 0l0 6 -6 0 0 -6 6 0zm-23 0l0 6 -5 0 0 -6 5 0zm-22 0l0 6 -6 0 0 -6 6 0zm-23 0l0 6 -5 0 0 -6 5 0zm-22 0l0 6 -6 0 0 -6 6 0z" Stroke="Black" StrokeThickness="5"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="4" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Height="3" Fill="{DynamicResource MainColorLight}" VerticalAlignment="Bottom" Margin="0 0 0 0"/>
                <Label Grid.Row="1" Content="Chèn logo nhỏ" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Button Name="btnCalSizeInsert" Grid.Row="2" Margin="15 0 15 5" Height="28" Click="btnCalSizeInsert_Click">
                    <Grid Margin="-45 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Width="16" Height="16" Grid.Column="0">
                            <Path Data="M16.21 4.16l4 4v-4zm4 12l-4 4h4zm-12 4l-4-4v4zm-4-12l4-4h-4zm12.95-.95c-2.73-2.73-7.17-2.73-9.9 0s-2.73 7.17 0 9.9 7.17 2.73 9.9 0 2.73-7.16 0-9.9zm-1.1 8.8c-2.13 2.13-5.57 2.13-7.7 0s-2.13-5.57 0-7.7 5.57-2.13 7.7 0 2.13 5.57 0 7.7z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" StrokeThickness="0.5"/>
                        </Viewbox>
                        <Label Grid.Column="1" Content="Tính con chèn lớn nhất" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"/>
                    </Grid>
                </Button>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Khoảng cách tối thiểu:"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding Value,ElementName=numSpace}" HorizontalAlignment="Center"/>
                    <Label Grid.Column="3" Grid.Row="0" Content="mm"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Cỡ con nhỏ:"/>
                    <number:FloatUpDown2 x:Name="numInsert" Width="60" Grid.Column="1" Grid.Row="1" Value="0" MinValue="0" MaxValue="100" Margin="0 3" IsReadOnly="False" IsMouseDragEnabled="False" DisplayLength="5" StepSize="0.1" NumberStyle="Float" FormatString="F1" PreviewKeyUp="numInsert_PreviewKeyUp"/>
                    <Label Grid.Column="3" Grid.Row="1" Content="cm"/>
                </Grid>
                <Grid Grid.Row="4" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnCreInsert" Grid.Column="0" Content="Bế chèn" Height="25" Margin="10 0" Click="btnCreInsert_Click"/>
                    <Button Name="btnDelImg" Grid.Column="1" Content="Xóa ảnh" Height="25" Click="btnDelImg_Click" Margin="10 0"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="5" VerticalAlignment="Bottom" Margin="0 5 0 0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource CircleButton}" Background="#0091EA" Height="22" Width="22" Margin="2 0" Tag="lightblue" Click="btnChangeTheme_Click"/>
                <Button Style="{DynamicResource CircleButton}" Background="#607D8B" Height="22" Width="22" Margin="2 0" Tag="bluegrey" Click="btnChangeTheme_Click"/>
                <Button Style="{DynamicResource CircleButton}" Background="#4CAF50" Height="22" Width="22" Margin="2 0" Tag="green" Click="btnChangeTheme_Click"/>
                <Button Style="{DynamicResource CircleButton}" Background="#009688" Height="22" Width="22" Margin="2 0" Tag="mater" Click="btnChangeTheme_Click"/>
                <Button Style="{DynamicResource CircleButton}" Background="#FF9800" Height="22" Width="22" Margin="2 0" Tag="orange" Click="btnChangeTheme_Click"/>
                <Button Style="{DynamicResource CircleButton}" Background="#EC407A" Height="22" Width="22" Margin="2 0" Tag="pink" Click="btnChangeTheme_Click"/>
                <Button Style="{DynamicResource CircleButton}" Background="#AB47BC" Height="22" Width="22" Margin="2 0" Tag="purple" Click="btnChangeTheme_Click"/>
                <Button Style="{DynamicResource CircleButton}" Background="#EF5350" Height="22" Width="22" Margin="2 0" Tag="red" Click="btnChangeTheme_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
