FileBe/Test.xaml

<UserControl x:Class="FileBe.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileBe"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="225">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <!-- Thay đổi style ở đây -->
                        <ResourceDictionary Source="/FlatTheme;component/ColorStyle/MaterialLight.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <!-- Load tất cả các Control (không cần thay đổi) -->
                <ResourceDictionary Source="/FlatTheme;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="105,45,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</UserControl>
